/*
//Задача 2. Напишите программу, котраяна вход принимает два числа и выдает, какое чило больше, а какое меньше.

Console.WriteLine("Input Two Numbers: ");
//Пользователь вводит два числа

int a, b;
//Объявление переменных

a = Convert.ToInt32(Console.ReadLine());
b = Convert.ToInt32(Console.ReadLine());
//Конвертирование в числа

if (b>a)
{
    Console.Write($"a = {a}; b = {b} -> max = {b}");
}
// Условие: Если b>a, то в консоль будет выведено: a = число; b = число -> max = максимальное значение из этих двух чисел
/*

// Задача 4. Напишите программу, которая принимает на вход три числа и выдает максимальное из этих чисел.

Console.WriteLine("Input Three Numbers: ");
//Пользователь вводит три чмсла

int a,b,c;
//Объявление переменных

a = Convert.ToInt32(Console.ReadLine());
b = Convert.ToInt32(Console.ReadLine());
c = Convert.ToInt32(Console.ReadLine());
//Конвертация чесел на консоль

int max = a;
//Принимаем за максимальное число а

if (b>max)
{
    max = b;
}
//Если b больше максимального а, то принимаем за максимальное b 

if (c>max)
{
    max = c;
}
//Если с больше максимального b, то принимаем за максимальное с

Console.Write($"{a}, {b}, {c} -> {max}");
//Вывод результат на консоль


//Задача 6. Напишите программу, которая на вход принимает число и выдаёт, является ли число четным (делится ли оно на два без остатка).

Console.WriteLine("Input Number");
// Запрашиваем у пользователя число
int Num;
Num = Convert.ToInt32(Console.ReadLine());
// Ковертируем число в консоль

if (Num % 2 ==0)
{
Console.WriteLine($"{Num} -> да");
}
//Если при делении на два остатка нет, то число является четным

else 
{
    Console.WriteLine($"{Num} -> нет");
}
//Если при делении осток есть, то нечетным



//Задача 8. Напишите программу, которая на вход принимает число (N), а на выходе вызывает все четные числа от 1 до N.

Console.Write("Input Number");
int N = Convert.ToInt32(Console.ReadLine());
int i = 2;
// Вводим переменные

while (i <= N)
// Пока переменная i меньше или равна N на консольбудет выводится число кратное двум
{

        Console.Write($"{i} "); 
        i = i + 2;
}
*/
